<!DOCTYPE html>
<html
  class="js is-en is-desktop use-webgl is-ready wf-gtsectrafinebold-n7-active wf-gtsectrafine-n4-active wf-nbakademiemedium-n7-active wf-nbakademielight-n4-active wf-active at-about"
  lang="en" style="--vh:8.43px;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="theme-color" content="#0c0720">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="icon" href="./favicon.ico">
  <title>老陈代码官网</title>
  <meta name="description" content="blog is a real-time, development focussed, creative studio.">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
  <script>
    // 判断手机端或PC端
    var ua = (navigator.userAgent || navigator.vendor || window.opera).toLowerCase();
    document.documentElement.className += /(iPad|iPhone|Android)/i.test(ua) ? ' is-mobile' : ' is-desktop';
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    var supportedLangs = ['en', 'cn'];
    var lang = 'en';
  </script>
  <link rel="stylesheet" href="./js/index.css">
</head>

<body data-has-links-parsed="true" data-has-white-items-parsed="true">
  <canvas id="canvas" width="999" height="843"></canvas>
  <div id="app">
    <div id="main" data-scroll-tooltip="Scroll to begin">
      <div id="main-scroll" style="transform: translate3d(0px, 0px, 0px); pointer-events: auto;">
        <div id="page-container">
          <main id="about" class="page is-about" data-id="about" data-page-id="about" data-url="about"
            data-title="老陈打码个人官网">

            <section id="about-hero" class="hero is-full">
              <div id="about-hero-context" class="hero-context flex-vertical">
                <div class="hero-inner" style="transform: translate3d(0px, 0px, 0px); opacity: 1; visibility: visible;">
                  <h1 id="about-hero-title" class="hero-title flex-vertical" style="visibility: visible;">

                  </h1>
                  <h4 id="about-hero-desc" class="hero-desc flex-vertical" style="visibility: visible;">

                  </h4>
                </div>
              </div>
            </section>

            <section id="about-blog" class="is-full margin-bottom-full">
              <div id="about-blog-context" class="sec-context flex-vertical">
                <div class="sec-context-inner is-right darker-bg" style="opacity: 0;">
                  <h3 id="about-blog-title" class="about-sec-title font-header"></h3>
                  <h4 id="about-blog-subtitle" class="about-sec-subtitle font-header">老陈MESSAGE</h4>
                  <div id="about-blog-desc" class="about-sec-desc">
                    我是<b>「老陈」</b>，现住广东广州。一名知名的前端UP主<b>「高级前端布道师」</b>。在B站上有从零基础到各类型的前端框架视频教程，大家可以免费的进行学习。希望可以帮助每一位在前端学习努力的同学！
                    <br>
                    <br>
                    <b>「培训与就业」</b>目前除了在B站发布免费的教程之外，也开设系统的大前端全栈就业课程和前端就业提高课程。帮助大家系统的学好前端，深入JS底层原理和浏览器内核。掌握框架在企业中的项目应用和框架源码实现。搞定项目和代码优化！
                  </div>
                </div>
              </div>
            </section>

            <section id="about-services" class="is-full">
              <div id="about-services-context" class="sec-context flex-vertical">
                <div class="sec-context-inner is-right darker-bg" style="opacity: 0;">
                  <h3 id="about-services-title" class="about-sec-subtitle font-header">课程介绍</h3>
                  <h4 id="about-services-subtitle" class="about-sec-title">1. 7年教学研创脱口秀编程教学，让学习就跟看综艺那么简单。<br>2.
                    系统学习夯实技术，前端技术知识全覆盖。<br>3. 商业级前端技术解决方案，每个知识点都会辅以，企业开发应用案例。<br>4.
                    个性化教学指导，全程针对性指导教学。<br>5. 老陈全程授课,一日为师终身为师</h4>
                  <div id="about-services-items">

                  </div>
                </div>
              </div>
            </section>

            <div class="is-full"></div>
          </main>
        </div>

        <div id="featured">
          <div id="featured-context" class="sec-context">
            <div class="sec-context-inner">
              <h3 id="featured-title" class="sec-title font-header split-line-up-effect">
                <div class="split-line" style="width: 400px; height: 103px;">
                  <div class="split-line-inner" style="transform: translate3d(0px, 105%, 0px);">精选教程</div>
                </div><br>
              </h3>
              <div id="featured-desc" class="sec-desc font-bold split-line-up-effect" style="margin: 0 0 50px 0;">
                最新、实战、硬核、好玩！一切技术问题，都要服从产品交付和市场反馈。
              </div>
            </div>
            <div id="featured-items-container" style="transform: skewY(0deg) translateZ(0px);">

              <div class="featured-item" data-id="img-1" style="display: block;">
                <a class="featured-item-link" target="_blank" href="https://space.bilibili.com/40018594"
                  data-has-parsed="true">
                  <div class="featured-item-image"
                    style="height: 505px; transform: translate(0px, 10vh) scale3d(1, 1.6, 1);background-image:url(./assets/images/1c.webp);background-size: cover;background-position: center; ">
                    <div class="featured-item-image-inner"></div>
                  </div>
                  <div class="featured-item-context is-white-content" data-base-color="#00f" data-has-parsed="true"
                    style="transform: translate(20px, 0vh) scale3d(1.6, 1, 1);">
                    <div class="featured-item-desc font-header-bold split-line-mask-effect">
                      大前端全栈系统课程【硬核、好玩、有趣、高薪】
                    </div>
                    <div class="featured-item-client split-line-mask-effect">
                      轻松应对企业的业务问题，学来即用！
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
                      <polygon
                        points="6.767 0.603 6.767 5.897 0.871 0 0 0.872 5.894 6.767 0.605 6.767 0.605 8 8 8 8 0.603 6.767 0.603">
                      </polygon>
                    </svg>
                  </div>
                </a>
              </div>

              <div class="featured-item" data-id="img-2" style="display: block;">
                <a class="featured-item-link" target="_blank" href="https://www.bilibili.com/video/BV1U64y1h7Xx/"
                  data-has-parsed="true">
                  <div class="featured-item-image"
                    style="height: 505px; transform: translate(0px, 10vh) scale3d(1, 1.6, 1);background-image:url(./assets/images/2c.webp);background-size: cover;background-position: center;">
                    <div class="featured-item-image-inner"></div>
                  </div>
                  <div class="featured-item-context is-white-content" data-base-color="#00f" data-has-parsed="true"
                    style="transform: translate(20px, 0vh) scale3d(1.6, 1, 1);background:url(./assets/images/1c.webp) cover center">
                    <div class="featured-item-desc font-header-bold split-line-mask-effect">
                      2021最新Typescript教程
                    </div>
                    <div class="featured-item-client split-line-mask-effect">
                      3小时快速精通！
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
                      <polygon
                        points="6.767 0.603 6.767 5.897 0.871 0 0 0.872 5.894 6.767 0.605 6.767 0.605 8 8 8 8 0.603 6.767 0.603">
                      </polygon>
                    </svg>
                  </div>
                </a>
              </div>

              <div class="featured-item" data-id="img-3" style="display: block;">
                <a class="featured-item-link" target="_blank" href="https://www.bilibili.com/video/BV1T44y1C7GD/"
                  data-has-parsed="true">
                  <div class="featured-item-image"
                    style="height: 505px; transform: translate(0px, 10vh) scale3d(1, 1.6, 1);background-image:url(./assets/images/c3.jpg);background-size: cover;background-position: center;">
                    <div class="featured-item-image-inner"></div>
                  </div>
                  <div class="featured-item-context is-white-content" data-base-color="#00f" data-has-parsed="true"
                    style="transform: translate(20px, 0vh) scale3d(1.6, 1, 1);">
                    <div class="featured-item-desc font-header-bold split-line-mask-effect">
                      【Vue插件从封装到发布】
                    </div>
                    <div class="featured-item-client split-line-mask-effect">
                      前端大神必经之路
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
                      <polygon
                        points="6.767 0.603 6.767 5.897 0.871 0 0 0.872 5.894 6.767 0.605 6.767 0.605 8 8 8 8 0.603 6.767 0.603">
                      </polygon>
                    </svg>
                  </div>
                </a>
              </div>

              <div class="featured-item" data-id="img-4" style="display: block;">
                <a class="featured-item-link" target="_blank" href="https://www.bilibili.com/video/BV1E64y1t7te/"
                  data-has-parsed="true">
                  <div class="featured-item-image"
                    style="height: 505px; transform: translate(0px, 10vh) scale3d(1, 1.6, 1);background-image:url(./assets/images/4c.webp);background-size: cover;background-position: center;">
                    <div class="featured-item-image-inner"></div>
                  </div>
                  <div class="featured-item-context is-white-content" data-base-color="#00f" data-has-parsed="true"
                    style="transform: translate(20px, 0vh) scale3d(1.6, 1, 1);">
                    <div class="featured-item-desc font-header-bold split-line-mask-effect">
                      VUE3最新最全实战项目2021课程
                    </div>
                    <div class="featured-item-client split-line-mask-effect">
                      从入门到彻底了解它（附源码）
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8">
                      <polygon
                        points="6.767 0.603 6.767 5.897 0.871 0 0 0.872 5.894 6.767 0.605 6.767 0.605 8 8 8 8 0.603 6.767 0.603">
                      </polygon>
                    </svg>
                  </div>
                </a>
              </div>



            </div>
          </div>
        </div>

        <div id="contact">
          <div id="contact-main">
            <div id="contact-context" class="sec-context flex-vertical">
              <div class="sec-context-inner darker-bg is-left"
                style="transform: translate3d(0px, -505.8px, 0px); opacity: 0;">
                <h4 id="contact-title">联系我😃</h4>
                <div id="contact-desc">听说你在找我哦，👉明智的选择👍</div>
                <div id="contact-columns">
                  <div class="contact-column">
                    <div class="contact-column-title font-bold">联络</div>
                    <ul class="nav">
                      <li class="contact-column-item">手机：13246806268</li>
                      <li class="contact-column-item">邮箱：415432669@qq.com</li>
                      <li class="contact-column-item">Q<span style="padding-left: 8px;"></span>Q：415432669</li>
                      <li class="contact-column-item">微信：13246806268</li>
                    </ul>
                  </div>
                  <div class="contact-column">
                    <div class="contact-column-title font-bold">社交</div>
                    <ul class="nav">
                      <li class="contact-column-item"><a href="https://space.bilibili.com/40018594" target="_blank"
                          rel="noreferrer" data-has-parsed="true">bilibili</a></li>
                      <li class="contact-column-item"><a
                          href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAXJ1GktDL60RNJ3dehZbgL-hOjmK2G0VoE1g6LIqrwjQ"
                          target="_blank" rel="noreferrer" data-has-parsed="true">头条号</a></li>

                    </ul>
                  </div>
                </div>
                <div class="clear-fix"></div>
              </div>
            </div>
          </div>

          <footer id="contact-footer">
            <div id="contact-footer-copyright" class="font-subheader">
              © 2020-2025 老陈打码 All Rights Reserved.
            </div>
          </footer>
        </div>
      </div>
    </div>

    <div id="main-scrollbar" style="display: block;">
      <div id="main-scrollbar-indicator" style="height: 80.8985px; transform: translate3d(0px, 0px, 0px);"></div>
    </div>

    <div id="menu" style="visibility: hidden;">
      <canvas id="menu-canvas" width="999" height="913"></canvas>
      <div id="menu-content" class="flex-vertical">
        <ul id="menu-menu" class="nav">
          <li class="menu-menu-item is-about" style="opacity: 0;"><a data-has-parsed="true">老陈信息</a></li>
          <li class="menu-menu-item is-blog" style="opacity: 0;"><a target="_blank"
              href="https://space.bilibili.com/40018594" data-has-parsed="true">技术教程</a></li>

        </ul>
        <div id="menu-lang-selector" style="opacity: 0;"></div>
      </div>
    </div>

    <header id="header" class="font-subheader cache">
      <div id="header-content">
        <a aria-label="homepage" id="header-logo" data-has-parsed="true">老陈打码</a>
        <ul id="header-menu" class="nav">

          <li class="header-menu-item header-item is-blog">
            <a aria-label="blog" target="_blank" href="https://space.bilibili.com/40018594" data-has-parsed="true">
              <div class="header-menu-item-mask">技术教程</div>
            </a>
          </li>
          <li class="header-menu-item header-item is-about">
            <a aria-label="about" data-has-parsed="true">
              <div class="header-menu-item-mask">老陈MESSAGE</div>
            </a>
          </li>
        </ul>
      </div>
      <div id="header-menu-btn"></div>
    </header>

    <div id="main-scroll-indicator" style="opacity: 1;">
      <div id="main-scroll-indicator-text">滚动查看更多</div>
      <div id="main-scroll-indicator-arrow-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="5" height="40" viewBox="0 0 5 40">
          <title>智能矢量图箭头</title>
          <path d="M0,40V0H1V35H5Z"></path>
        </svg>
      </div>
    </div>

  </div>

  <a id="snd-btn" class="cache" style="display: block;" data-has-parsed="true"><canvas height="20"
      width="20"></canvas></a>
  <div id="preloader" class="cache" data-gesture="Click anywhere to begin"
    style="background-color: transparent; display: none;">
    <canvas id="preloader-canvas" width="999" height="913"></canvas>
  </div>
  <div id="not-support" class="cache">
    We are sorry to inform you that your browser is not compatible with our website.
    <br>
    <br>Please do consider upgrading your browser.
  </div>
  <div id="cursor-follow" class="font-bold" style="opacity: 1; transform: translate3d(401px, 401px, 0px);">Scroll to
    begin</div>

  <script src="./js/TweenLite.js"></script>
  <script src="./js/three.r112.js"></script>
  <script src="./js/index.js"></script>

</body>

</html>